<?php

/*
 * Строки для показа юзеру. Могут быть использованы, как в PHP так и в JS
 */
const MESSAGES = [
  'internal.error' => 'Внутренняя ошибка сервера',
  'no.username.error' => 'Введите имя пользователя',
  'no.password.error' => 'Введите пароль',
  'auth.failed.error' => 'Неверное имя пользователя или пароль',
  'user.name.length.error' => 'Имя пользователя может содержать максимум {0} символов',
  'description.length.error' => 'Описание заказа может содержать максимум {0} символов',
  'invalid.char.in.username.error' => 'Имя пользователя может содержать только буквы латинского алфавита, цифры и символ подчеркивания',
  'password.length.error' => 'Допустимая длина пароля - от {0} до {1} символов',
  'passwords.matching.error' => 'Пароли не совпадают',
  'invalid.value' => 'Недопустимое значение',
  'username.conflict.error' => 'Такое имя уже занято',
  'login.title' => 'Авторизация',
  'home.title' => 'Главная',
  'already.registered' => 'Уже зарегистрирован',
  'new.user' => 'Новый пользователь',
  'user.name' => 'Имя пользователя',
  'password' => 'Пароль',
  'sign.in' => 'Войти',
  'repeat.password' => 'Повтор пароля',
  'no.repeat.password' => 'Повторите пароль',
  'role' => 'Роль',
  'sign.up' => 'Зарегистрироваться',
  'executor' => 'Исполнитель',
  'customer' => 'Заказчик',
  'available.orders' => 'Доступные заказы',
  'current.balance' => 'Баланс',
  'exit' => 'Выход',
  'cancel.order' => 'Отменить',
  'cancel' => 'Отмена',
  'execute.order' => 'Выполнить',
  'view.mode.waiting' => 'Мои заказы в очереди',
  'view.mode.done' => 'Мои выполненные заказы',
  'view.mode.available' => 'Доступные заказы',
  'price' => 'Стоимость',
  'profit' => 'Прибыль',
  'order.publish.time' => 'Опубликован',
  'order.execution.time' => 'Исполнен',
  'not.auth.error' => 'Вы не авторизованы',
  'incorrect.order.id' => 'Неверный ID заказа',
  'title' => 'VKT',
  'new.order' => 'Создать заказ',
  'description' => 'Описание',
  'no.description' => 'Введите описание',
  'no.price' => 'Введите стоимость',
  'min.price.error' => 'Минимальная стоимость -',
  'max.price.error' => 'Максимальная стоимость -',
  'price.must.be.number' => 'Стоимость дожна быть числом вида X.XX. Пример: 2.99',
  'currency' => 'руб.',
  'show.more' => 'Показать еще',
  'new.orders.available' => 'Новых заказов доступно:',
  'or.more' => 'или более',
  'already.executed.or.canceled.error' => 'Заказ уже исполнен или отменен',
  'refresh' => 'Обновить',
  'author' => 'Евгений Куделевский',
  'just.now' => 'Только что'
];